============================================================
  block1_q2 HYPER  vs  inkbrush NORMAL baseline
============================================================

── Vertex / Face counts ──────────────────────────────────
  Vertices:      33,282      526,338   DIFFER
  Faces:         66,560    1,052,672   DIFFER

── Bounding Box ──────────────────────────────────────────
  block1_q2 HYPER:
    XY span:     25.006 mm
    Dome height: 21.597 mm   (z -19.531 → 2.066 mm)
    Centroid:    (12.692, 12.695) mm
  inkbrush NORMAL baseline:
    XY span:     100.002 mm
    Dome height: 22.051 mm   (z -19.531 → 2.520 mm)
    Centroid:    (50.194, 50.195) mm

── Top-Surface Height Field Statistics ───────────────────
  block1_q2 HYPER  (top verts: 16,895)
    z mean:    1.6256 mm
    z std:     2.6144 mm
    z p5:      1.8583 mm
    z p50:     1.9420 mm
    z p95:     2.0487 mm
    z range:   21.5968 mm
  inkbrush NORMAL baseline  (top verts: 264,185)
    z mean:    1.8808 mm
    z std:     1.3541 mm
    z p5:      1.6040 mm
    z p50:     1.9286 mm
    z p95:     2.4387 mm
    z range:   22.0515 mm

── Height Field Cross-Comparison (256×256 grid) ──────────
  Valid comparison pixels: 65,280 / 65,536 (99.6%)
  Height difference (A - B):
    Mean:    -0.1731 mm  (B higher)
    Std:     0.6827 mm
    Max abs: 12.8465 mm
    RMS:     0.7043 mm
  Pearson r (height correlation): 0.904426
  Height fields are MODERATELY CORRELATED

  Surface curvature (Laplacian, mm⁻¹):
    block1_q2 HYPER: mean=-1860161.0461  std=190266428.8859  rms=190275521.7050
    inkbrush NORMAL baseline: mean=+2506170.6793  std=168924924.1635  rms=168943513.9185
    RMS curvature ratio (B/A): 0.8878
    A has HIGHER curvature

Comparison figure → examples/block1//block1_q2_geometry.png

============================================================