============================================================
  block1_q1 HYPER  vs  inkbrush NORMAL baseline
============================================================

── Vertex / Face counts ──────────────────────────────────
  Vertices:      33,282      526,338   DIFFER
  Faces:         66,560    1,052,672   DIFFER

── Bounding Box ──────────────────────────────────────────
  block1_q1 HYPER:
    XY span:     25.003 mm
    Dome height: 21.605 mm   (z -19.531 → 2.074 mm)
    Centroid:    (12.694, 12.695) mm
  inkbrush NORMAL baseline:
    XY span:     100.002 mm
    Dome height: 22.051 mm   (z -19.531 → 2.520 mm)
    Centroid:    (50.194, 50.195) mm

── Top-Surface Height Field Statistics ───────────────────
  block1_q1 HYPER  (top verts: 16,897)
    z mean:    1.6196 mm
    z std:     2.6241 mm
    z p5:      1.8475 mm
    z p50:     1.9382 mm
    z p95:     2.0517 mm
    z range:   21.6054 mm
  inkbrush NORMAL baseline  (top verts: 264,185)
    z mean:    1.8808 mm
    z std:     1.3541 mm
    z p5:      1.6040 mm
    z p50:     1.9286 mm
    z p95:     2.4387 mm
    z range:   22.0515 mm

── Height Field Cross-Comparison (256×256 grid) ──────────
  Valid comparison pixels: 65,280 / 65,536 (99.6%)
  Height difference (A - B):
    Mean:    -0.1904 mm  (B higher)
    Std:     0.6115 mm
    Max abs: 12.8587 mm
    RMS:     0.6405 mm
  Pearson r (height correlation): 0.924005
  Height fields are MODERATELY CORRELATED

  Surface curvature (Laplacian, mm⁻¹):
    block1_q1 HYPER: mean=+1088924.1200  std=176123492.4036  rms=176126858.6337
    inkbrush NORMAL baseline: mean=+2506170.6793  std=168924924.1635  rms=168943513.9185
    RMS curvature ratio (B/A): 0.9591
    A has HIGHER curvature

Comparison figure → examples/block1//block1_q1_geometry.png

============================================================