============================================================
  block1_q3 HYPER  vs  inkbrush NORMAL baseline
============================================================

── Vertex / Face counts ──────────────────────────────────
  Vertices:      33,282      526,338   DIFFER
  Faces:         66,560    1,052,672   DIFFER

── Bounding Box ──────────────────────────────────────────
  block1_q3 HYPER:
    XY span:     25.010 mm
    Dome height: 21.582 mm   (z -19.531 → 2.050 mm)
    Centroid:    (12.690, 12.695) mm
  inkbrush NORMAL baseline:
    XY span:     100.002 mm
    Dome height: 22.051 mm   (z -19.531 → 2.520 mm)
    Centroid:    (50.194, 50.195) mm

── Top-Surface Height Field Statistics ───────────────────
  block1_q3 HYPER  (top verts: 16,890)
    z mean:    1.6396 mm
    z std:     2.5901 mm
    z p5:      1.8869 mm
    z p50:     1.9500 mm
    z p95:     2.0368 mm
    z range:   21.5817 mm
  inkbrush NORMAL baseline  (top verts: 264,185)
    z mean:    1.8808 mm
    z std:     1.3541 mm
    z p5:      1.6040 mm
    z p50:     1.9286 mm
    z p95:     2.4387 mm
    z range:   22.0515 mm

── Height Field Cross-Comparison (256×256 grid) ──────────
  Valid comparison pixels: 65,280 / 65,536 (99.6%)
  Height difference (A - B):
    Mean:    -0.1569 mm  (B higher)
    Std:     0.7690 mm
    Max abs: 13.1459 mm
    RMS:     0.7849 mm
  Pearson r (height correlation): 0.876792
  Height fields are SIGNIFICANTLY DIFFERENT

  Surface curvature (Laplacian, mm⁻¹):
    block1_q3 HYPER: mean=-4433710.1108  std=229835665.7915  rms=229878426.6850
    inkbrush NORMAL baseline: mean=+2506170.6793  std=168924924.1635  rms=168943513.9185
    RMS curvature ratio (B/A): 0.7350
    A has HIGHER curvature

Comparison figure → examples/block1//block1_q3_geometry.png

============================================================