============================================================
  block3_q1 HYPER  vs  inkbrush NORMAL baseline
============================================================

── Vertex / Face counts ──────────────────────────────────
  Vertices:      33,282      526,338   DIFFER
  Faces:         66,560    1,052,672   DIFFER

── Bounding Box ──────────────────────────────────────────
  block3_q1 HYPER:
    XY span:     25.154 mm
    Dome height: 21.575 mm   (z -19.531 → 2.044 mm)
    Centroid:    (12.619, 12.630) mm
  inkbrush NORMAL baseline:
    XY span:     100.002 mm
    Dome height: 22.051 mm   (z -19.531 → 2.520 mm)
    Centroid:    (50.194, 50.195) mm

── Top-Surface Height Field Statistics ───────────────────
  block3_q1 HYPER  (top verts: 16,641)
    z mean:    1.9863 mm
    z std:     0.0399 mm
    z p5:      1.9162 mm
    z p50:     1.9928 mm
    z p95:     2.0382 mm
    z range:   0.1503 mm
  inkbrush NORMAL baseline  (top verts: 264,185)
    z mean:    1.8808 mm
    z std:     1.3541 mm
    z p5:      1.6040 mm
    z p50:     1.9286 mm
    z p95:     2.4387 mm
    z range:   22.0515 mm

── Height Field Cross-Comparison (256×256 grid) ──────────
  Valid comparison pixels: 65,280 / 65,536 (99.6%)
  Height difference (A - B):
    Mean:    -0.0247 mm  (B higher)
    Std:     1.5974 mm
    Max abs: 21.5311 mm
    RMS:     1.5976 mm
  Pearson r (height correlation): 0.060137
  Height fields are SIGNIFICANTLY DIFFERENT

  Surface curvature (Laplacian, mm⁻¹):
    block3_q1 HYPER: mean=-56.0227  std=14807.4293  rms=14807.5353
    inkbrush NORMAL baseline: mean=+2506170.6793  std=168924924.1635  rms=168943513.9185
    RMS curvature ratio (B/A): 11408.1196
    B has HIGHER curvature (sharper features)

Comparison figure → examples/block3//block3_q1_geometry.png

============================================================