============================================================
  block3_q3 HYPER  vs  inkbrush NORMAL baseline
============================================================

── Vertex / Face counts ──────────────────────────────────
  Vertices:      33,282      526,338   DIFFER
  Faces:         66,560    1,052,672   DIFFER

── Bounding Box ──────────────────────────────────────────
  block3_q3 HYPER:
    XY span:     25.151 mm
    Dome height: 21.544 mm   (z -19.531 → 2.013 mm)
    Centroid:    (12.620, 12.654) mm
  inkbrush NORMAL baseline:
    XY span:     100.002 mm
    Dome height: 22.051 mm   (z -19.531 → 2.520 mm)
    Centroid:    (50.194, 50.195) mm

── Top-Surface Height Field Statistics ───────────────────
  block3_q3 HYPER  (top verts: 16,647)
    z mean:    1.9633 mm
    z std:     0.4090 mm
    z p5:      1.9248 mm
    z p50:     1.9743 mm
    z p95:     2.0084 mm
    z range:   21.5440 mm
  inkbrush NORMAL baseline  (top verts: 264,185)
    z mean:    1.8808 mm
    z std:     1.3541 mm
    z p5:      1.6040 mm
    z p50:     1.9286 mm
    z p95:     2.4387 mm
    z range:   22.0515 mm

── Height Field Cross-Comparison (256×256 grid) ──────────
  Valid comparison pixels: 65,280 / 65,536 (99.6%)
  Height difference (A - B):
    Mean:    -0.0465 mm  (B higher)
    Std:     1.5913 mm
    Max abs: 21.4897 mm
    RMS:     1.5920 mm
  Pearson r (height correlation): 0.099618
  Height fields are SIGNIFICANTLY DIFFERENT

  Surface curvature (Laplacian, mm⁻¹):
    block3_q3 HYPER: mean=-34484.6923  std=29372825.5095  rms=29372845.7526
    inkbrush NORMAL baseline: mean=+2506170.6793  std=168924924.1635  rms=168943513.9185
    RMS curvature ratio (B/A): 5.7511
    B has HIGHER curvature (sharper features)

Comparison figure → examples/block3//block3_q3_geometry.png

============================================================