============================================================
  block3_q2 HYPER  vs  inkbrush NORMAL baseline
============================================================

── Vertex / Face counts ──────────────────────────────────
  Vertices:      33,282      526,338   DIFFER
  Faces:         66,560    1,052,672   DIFFER

── Bounding Box ──────────────────────────────────────────
  block3_q2 HYPER:
    XY span:     25.137 mm
    Dome height: 21.571 mm   (z -19.531 → 2.040 mm)
    Centroid:    (12.627, 12.639) mm
  inkbrush NORMAL baseline:
    XY span:     100.002 mm
    Dome height: 22.051 mm   (z -19.531 → 2.520 mm)
    Centroid:    (50.194, 50.195) mm

── Top-Surface Height Field Statistics ───────────────────
  block3_q2 HYPER  (top verts: 16,650)
    z mean:    1.9745 mm
    z std:     0.5014 mm
    z p5:      1.9250 mm
    z p50:     1.9916 mm
    z p95:     2.0324 mm
    z range:   21.5710 mm
  inkbrush NORMAL baseline  (top verts: 264,185)
    z mean:    1.8808 mm
    z std:     1.3541 mm
    z p5:      1.6040 mm
    z p50:     1.9286 mm
    z p95:     2.4387 mm
    z range:   22.0515 mm

── Height Field Cross-Comparison (256×256 grid) ──────────
  Valid comparison pixels: 65,280 / 65,536 (99.6%)
  Height difference (A - B):
    Mean:    -0.0287 mm  (B higher)
    Std:     1.5919 mm
    Max abs: 21.5321 mm
    RMS:     1.5921 mm
  Pearson r (height correlation): 0.096288
  Height fields are SIGNIFICANTLY DIFFERENT

  Surface curvature (Laplacian, mm⁻¹):
    block3_q2 HYPER: mean=-363235.2256  std=33920141.5946  rms=33922086.3985
    inkbrush NORMAL baseline: mean=+2506170.6793  std=168924924.1635  rms=168943513.9185
    RMS curvature ratio (B/A): 4.9801
    B has HIGHER curvature (sharper features)

Comparison figure → examples/block3//block3_q2_geometry.png

============================================================