============================================================
  block4_q3 HYPER  vs  inkbrush NORMAL baseline
============================================================

── Vertex / Face counts ──────────────────────────────────
  Vertices:      33,282      526,338   DIFFER
  Faces:         66,560    1,052,672   DIFFER

── Bounding Box ──────────────────────────────────────────
  block4_q3 HYPER:
    XY span:     25.000 mm
    Dome height: 21.491 mm   (z -19.531 → 1.960 mm)
    Centroid:    (12.695, 12.695) mm
  inkbrush NORMAL baseline:
    XY span:     100.002 mm
    Dome height: 22.051 mm   (z -19.531 → 2.520 mm)
    Centroid:    (50.194, 50.195) mm

── Top-Surface Height Field Statistics ───────────────────
  block4_q3 HYPER  (top verts: 16,898)
    z mean:    1.6209 mm
    z std:     2.6286 mm
    z p5:      1.9398 mm
    z p50:     1.9469 mm
    z p95:     1.9563 mm
    z range:   21.4911 mm
  inkbrush NORMAL baseline  (top verts: 264,185)
    z mean:    1.8808 mm
    z std:     1.3541 mm
    z p5:      1.6040 mm
    z p50:     1.9286 mm
    z p95:     2.4387 mm
    z range:   22.0515 mm

── Height Field Cross-Comparison (256×256 grid) ──────────
  Valid comparison pixels: 65,536 / 65,536 (100.0%)
  Height difference (A - B):
    Mean:    -0.2127 mm  (B higher)
    Std:     0.7541 mm
    Max abs: 21.7675 mm
    RMS:     0.7836 mm
  Pearson r (height correlation): 0.930561
  Height fields are MODERATELY CORRELATED

  Surface curvature (Laplacian, mm⁻¹):
    block4_q3 HYPER: mean=-0.0000  std=246456873.8041  rms=246456873.8041
    inkbrush NORMAL baseline: mean=+0.0000  std=175761822.6305  rms=175761822.6305
    RMS curvature ratio (B/A): 0.7132
    A has HIGHER curvature

Comparison figure → examples/block4//block4_q3_geometry.png

============================================================