============================================================
  block4_q4 HYPER  vs  inkbrush NORMAL baseline
============================================================

── Vertex / Face counts ──────────────────────────────────
  Vertices:      33,282      526,338   DIFFER
  Faces:         66,560    1,052,672   DIFFER

── Bounding Box ──────────────────────────────────────────
  block4_q4 HYPER:
    XY span:     25.020 mm
    Dome height: 21.485 mm   (z -19.531 → 1.954 mm)
    Centroid:    (12.685, 12.695) mm
  inkbrush NORMAL baseline:
    XY span:     100.002 mm
    Dome height: 22.051 mm   (z -19.531 → 2.520 mm)
    Centroid:    (50.194, 50.195) mm

── Top-Surface Height Field Statistics ───────────────────
  block4_q4 HYPER  (top verts: 16,851)
    z mean:    1.6848 mm
    z std:     2.3833 mm
    z p5:      1.9517 mm
    z p50:     1.9524 mm
    z p95:     1.9538 mm
    z range:   21.4854 mm
  inkbrush NORMAL baseline  (top verts: 264,185)
    z mean:    1.8808 mm
    z std:     1.3541 mm
    z p5:      1.6040 mm
    z p50:     1.9286 mm
    z p95:     2.4387 mm
    z range:   22.0515 mm

── Height Field Cross-Comparison (256×256 grid) ──────────
  Valid comparison pixels: 65,280 / 65,536 (99.6%)
  Height difference (A - B):
    Mean:    -0.1794 mm  (B higher)
    Std:     0.8152 mm
    Max abs: 21.4841 mm
    RMS:     0.8347 mm
  Pearson r (height correlation): 0.860332
  Height fields are SIGNIFICANTLY DIFFERENT

  Surface curvature (Laplacian, mm⁻¹):
    block4_q4 HYPER: mean=-2855704.1016  std=196996796.6223  rms=197017493.9577
    inkbrush NORMAL baseline: mean=+2506170.6793  std=168924924.1635  rms=168943513.9185
    RMS curvature ratio (B/A): 0.8575
    A has HIGHER curvature

Comparison figure → examples/block4//block4_q4_geometry.png

============================================================