============================================================
  block4_q4_normal HYPER  vs  inkbrush NORMAL baseline
============================================================

── Vertex / Face counts ──────────────────────────────────
  Vertices:     526,338      526,338   MATCH
  Faces:      1,052,672    1,052,672   MATCH

── Bounding Box ──────────────────────────────────────────
  block4_q4_normal HYPER:
    XY span:     100.008 mm
    Dome height: 21.494 mm   (z -19.531 → 1.963 mm)
    Centroid:    (50.191, 50.195) mm
  inkbrush NORMAL baseline:
    XY span:     100.002 mm
    Dome height: 22.051 mm   (z -19.531 → 2.520 mm)
    Centroid:    (50.194, 50.195) mm

── Top-Surface Height Field Statistics ───────────────────
  block4_q4_normal HYPER  (top verts: 264,188)
    z mean:    1.8692 mm
    z std:     1.3317 mm
    z p5:      1.9467 mm
    z p50:     1.9510 mm
    z p95:     1.9602 mm
    z range:   21.4940 mm
  inkbrush NORMAL baseline  (top verts: 264,185)
    z mean:    1.8808 mm
    z std:     1.3541 mm
    z p5:      1.6040 mm
    z p50:     1.9286 mm
    z p95:     2.4387 mm
    z range:   22.0515 mm

── Height Field Cross-Comparison (256×256 grid) ──────────
  Valid comparison pixels: 65,280 / 65,536 (99.6%)
  Height difference (A - B):
    Mean:    -0.0810 mm  (B higher)
    Std:     0.2565 mm
    Max abs: 0.5714 mm
    RMS:     0.2690 mm
  Pearson r (height correlation): 0.982306
  Height fields are MODERATELY CORRELATED

  Surface curvature (Laplacian, mm⁻¹):
    block4_q4_normal HYPER: mean=-311692.6002  std=13676506.2610  rms=13680057.5944
    inkbrush NORMAL baseline: mean=-47373.7376  std=12778605.4685  rms=12778693.2818
    RMS curvature ratio (B/A): 0.9343
    A has HIGHER curvature

Comparison figure → examples/block4_normal//block4_q4_normal_geometry.png

============================================================