============================================================
  block4_q3_normal HYPER  vs  inkbrush NORMAL baseline
============================================================

── Vertex / Face counts ──────────────────────────────────
  Vertices:     526,338      526,338   MATCH
  Faces:      1,052,672    1,052,672   MATCH

── Bounding Box ──────────────────────────────────────────
  block4_q3_normal HYPER:
    XY span:     100.000 mm
    Dome height: 21.548 mm   (z -19.531 → 2.016 mm)
    Centroid:    (50.195, 50.195) mm
  inkbrush NORMAL baseline:
    XY span:     100.002 mm
    Dome height: 22.051 mm   (z -19.531 → 2.520 mm)
    Centroid:    (50.194, 50.195) mm

── Top-Surface Height Field Statistics ───────────────────
  block4_q3_normal HYPER  (top verts: 264,194)
    z mean:    1.8641 mm
    z std:     1.3355 mm
    z p5:      1.9159 mm
    z p50:     1.9407 mm
    z p95:     2.0024 mm
    z range:   21.5477 mm
  inkbrush NORMAL baseline  (top verts: 264,185)
    z mean:    1.8808 mm
    z std:     1.3541 mm
    z p5:      1.6040 mm
    z p50:     1.9286 mm
    z p95:     2.4387 mm
    z range:   22.0515 mm

── Height Field Cross-Comparison (256×256 grid) ──────────
  Valid comparison pixels: 65,536 / 65,536 (100.0%)
  Height difference (A - B):
    Mean:    -0.0854 mm  (B higher)
    Std:     0.3092 mm
    Max abs: 21.7675 mm
    RMS:     0.3207 mm
  Pearson r (height correlation): 0.986759
  Height fields are MODERATELY CORRELATED

  Surface curvature (Laplacian, mm⁻¹):
    block4_q3_normal HYPER: mean=-0.0000  std=17583275.7290  rms=17583275.7290
    inkbrush NORMAL baseline: mean=-0.0000  std=17723648.2625  rms=17723648.2625
    RMS curvature ratio (B/A): 1.0080
    B has HIGHER curvature (sharper features)

Comparison figure → examples/block4_normal//block4_q3_normal_geometry.png

============================================================